db.incidents1.insertMany( [{ "incident_id": "INC000028018217", "created_date": ISODate("2018-10-02T17:04:11.102Z"), "severity": "Sev 2", "application_id": "115", "status": "Open", "priority": "High", "description": "TWCP Transactions Failing" }, { "incident_id": "INC000028018220", "created_date": ISODate("2018-10-02T17:04:11.102Z"), "severity": "Sev 2", "application_id": "115", "status": "Close", "priority": "High", "description": "TWCP Transactions Failing" }, { "incident_id": "INC000026826701", "created_date": ISODate("2018-11-02T17:04:11.102Z"), "severity": "Sev 1", "application_id": "115", "status": "Open", "priority": "Low", "description": "PUMA BladeLogic - Service Request" }, { "incident_id": "INC000027885132", "created_date": ISODate("2018-11-02T17:04:11.102Z"),"severity": "Sev 2", "application_id": "1", "status": "Open", "priority": "Low", "description": "MSH - Pre-Prod Support Request form" }, { "incident_id": "INC000026826702", "created_date": ISODate("2018-11-02T17:04:11.102Z"),"severity": "Sev 2", "application_id": "1", "status": "Close", "priority": "Low", "description": "PUMA BladeLogic - Service Request" }, { "incident_id": "INC000026826703", "created_date": ISODate("2018-12-02T17:04:11.102Z"),"severity": "Sev 1", "application_id": "1", "status": "Close", "priority": "Low", "description": "PUMA BladeLogic - Service Request" }])

db.incidents1.insert({ "incident_id": "INC000026826704", "created_date": ISODate("2019-01-02T17:04:11.102Z"),"severity": "Sev 1", "application_id": "1", "status": "Close", "priority": "Low", "description": "PUMA BladeLogic - Service Request" })

db.incidents1.insert({ "incident_id": "INC000026826705", "created_date": ISODate("2019-01-03T17:04:11.102Z"),"severity": "Sev 1", "application_id": "1", "status": "Close", "priority": "Low", "description": "PUMA BladeLogic - Service Request" })

db.incidents1.insert({ "incident_id": "INC000026826706", "created_date": ISODate("2019-01-05T17:04:11.102Z"),"severity": "Sev 2", "application_id": "1", "status": "Open", "priority": "Low", "description": "PUMA BladeLogic - Service Request" })

********
Single Aggregation:

[{"$project":{"application_id":"$application_id","createdMonth":{"$let":{"vars":{"column":"$created_date"},"in":{"___date":{"$dateToString":{"format":"%Y-%m","date":"$$column"}}}}},"severity":"$severity","status":"$status"}},{"$match":{"$and":[{"severity":{"$eq":"Sev 2"}},{"status":{"$eq":"Open"}}]}},{"$project":{"_id":"$_id","___group":{"application_id":"$application_id","createdMonth":"$createdMonth","severity":"$severity"}}},{"$group":{"_id":"$___group","count":{"$sum":1}}},{"$sort":{"_id":1}},{"$project":{"_id":false,"count":true,"application_id":"$_id.application_id","createdMonth":"$_id.createdMonth.___date","severity":"$_id.severity"}},{"$sort":{"application_id":1,"createdMonth":1,"severity":1}}]

********

Multiple aggregations:

db.incidents1.aggregate( [ 
{"$facet":{"Sev1Open":[{"$project":{"application_id":"$application_id","createdMonth":{"$let":{"vars":{"column":"$created_date"},"in":{"___date":{"$dateToString":{"format":"%Y-%m","date":"$$column"}}}}},"severity":"$severity","status":"$status"}},{"$match":{"$and":[{"severity":{"$eq":"Sev 1"}},{"status":{"$eq":"Open"}}]}},{"$project":{"_id":"$_id","___group":{"application_id":"$application_id","createdMonth":"$createdMonth","severity":"$severity"}}},{"$group":{"_id":"$___group","totalSev2Open":{"$sum":1}}},{"$sort":{"_id":1}},{"$project":{"_id":false,"totalSev2Open":true,"application_id":"$_id.application_id","createdMonth":"$_id.createdMonth.___date"}},{"$sort":{"application_id":1,"createdMonth":1}}],"Sev1Closed":[{"$project":{"application_id":"$application_id","createdMonth":{"$let":{"vars":{"column":"$created_date"},"in":{"___date":{"$dateToString":{"format":"%Y-%m","date":"$$column"}}}}},"severity":"$severity","status":"$status"}},{"$match":{"$and":[{"severity":{"$eq":"Sev 1"}},{"status":{"$eq":"Close"}}]}},{"$project":{"_id":"$_id","___group":{"application_id":"$application_id","createdMonth":"$createdMonth","severity":"$severity"}}},{"$group":{"_id":"$___group","totalSev1Closed":{"$sum":1}}},{"$sort":{"_id":1}},{"$project":{"_id":false,"totalSev1Closed":true,"application_id":"$_id.application_id","createdMonth":"$_id.createdMonth.___date"}},{"$sort":{"application_id":1,"createdMonth":1}}],"Sev2Open":[{"$project":{"application_id":"$application_id","createdMonth":{"$let":{"vars":{"column":"$created_date"},"in":{"___date":{"$dateToString":{"format":"%Y-%m","date":"$$column"}}}}},"severity":"$severity","status":"$status"}},{"$match":{"$and":[{"severity":{"$eq":"Sev 2"}},{"status":{"$eq":"Open"}}]}},{"$project":{"_id":"$_id","___group":{"application_id":"$application_id","createdMonth":"$createdMonth","severity":"$severity"}}},{"$group":{"_id":"$___group","totalSev2Open":{"$sum":1}}},{"$sort":{"_id":1}},{"$project":{"_id":false,"totalSev2Open":true,"application_id":"$_id.application_id","createdMonth":"$_id.createdMonth.___date"}},{"$sort":{"application_id":1,"createdMonth":1}}],"Sev2Closed":[{"$project":{"application_id":"$application_id","createdMonth":{"$let":{"vars":{"column":"$created_date"},"in":{"___date":{"$dateToString":{"format":"%Y-%m","date":"$$column"}}}}},"severity":"$severity","status":"$status"}},{"$match":{"$and":[{"severity":{"$eq":"Sev 2"}},{"status":{"$eq":"Close"}}]}},{"$project":{"_id":"$_id","___group":{"application_id":"$application_id","createdMonth":"$createdMonth","severity":"$severity"}}},{"$group":{"_id":"$___group","totalSev2Closed":{"$sum":1}}},{"$sort":{"_id":1}},{"$project":{"_id":false,"totalSev2Closed":true,"application_id":"$_id.application_id","createdMonth":"$_id.createdMonth.___date"}},{"$sort":{"application_id":1,"createdMonth":1}}]}}
]).pretty()

***********




